<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <corners android:bottomRightRadius="4dp" android:topRightRadius="4dp" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <corners android:bottomRightRadius="4dp" android:topRightRadius="4dp" />
        </shape>
    </item>
</selector>