<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true"
        android:textColor="@android:color/white">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:radius="100dp" />
            <solid android:color="@color/mainRed" />
            <padding android:bottom="8dp" android:left="8dp" android:right="8dp" android:top="8dp" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:radius="100dp" />
            <stroke android:width="1dp" android:color="@color/grey" />
            <padding android:bottom="8dp" android:left="8dp" android:right="8dp" android:top="8dp" />
        </shape>
    </item>
</selector>