<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="line">
            <stroke android:color="@android:color/darker_gray" android:width="2dp"/>
        </shape>
    </item>
</selector>