<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <color name="colorPrimary">#ED1B24</color>
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <color name="colorPrimaryDark">#b20000</color>
    <color name="colorAccent">#254485</color>
    <color name="colorAccentDark">#92060c</color>
    <color name="colorControlHighlight">#E2E2E2</color>
    <!--<color name="grey">#DFDFDF</color>-->
    <color name="grey">#808080</color>
    <color name="lightGrey">#E6E6E6</color>
    <color name="splashBackground">#fff</color>
    <!--<color name="splashBackground">#00285b</color>-->
    <color name="softGrey">#FAFAFA</color>
    <color name="cream">#FFFABF</color>
    <color name="creamDark">#856303</color>
    <color name="orange">#FFCC00</color>
    <color name="orangeDark">#6E5932</color>
    <color name="white_transparent">#4cffffff</color>
    <color name="white_transparency">#4cffffff</color>
    <color name="mainBlue">#014B86</color>
    <color name="accentBlue">#025CA3</color>
    <color name="mainRed">#EC1C24</color>
</resources>
