<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MainPage" parent="AppTheme">
        <item name="android:windowLightStatusBar">true</item>
        <item name="colorPrimaryDark">@android:color/white</item>
    </style>
</resources>