<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEBED"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/categoryContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:clickable="true"
                android:paddingBottom="14dp"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:paddingTop="14dp">

                <com.astra.astraotoshop.utils.view.FontIconic
                    android:id="@+id/categoryIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/category_ionic"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <com.astra.astraotoshop.utils.view.FontIconic
                    android:id="@+id/arrowIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/chevron_right_ionic"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <com.astra.astraotoshop.utils.view.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/categoryIcon"
                    android:layout_toStartOf="@id/arrowIcon"
                    android:text="Kategori"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />


                <!--<com.chahinem.pageindicator.PageIndicator-->
                    <!--android:id="@+id/indicator"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignBottom="@id/banner"-->
                    <!--android:layout_marginBottom="4dp"-->
                    <!--app:piDefaultColor="#50ed1b24"-->
                    <!--app:piSelectedColor="@color/colorPrimary"-->
                    <!--app:piSize5="5dp" />-->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/bg_brand"
                android:orientation="vertical">

                <com.astra.astraotoshop.utils.view.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/label_brand"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/brand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <com.astra.astraotoshop.utils.view.FontTextView
                android:id="@+id/textView101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:paddingBottom="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="Kategori Populer"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="16dp" />


            <com.astra.astraotoshop.utils.view.FontTextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:paddingBottom="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="Promo Menarik"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />


            <com.astra.astraotoshop.utils.view.FontTextView
                android:id="@+id/textView115"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view28"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:paddingBottom="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="Produk Terlaris"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bestSellerList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="24dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/textView79"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="90dp" />

</LinearLayout>